<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mapa del DM</title>
    <style>
        body, html { margin: 0; padding: 0; overflow: hidden; background-color: black; }
        #mapa-canvas-display { 
            position: absolute; 
            top: 0; 
            left: 0;
             width: 100vw;
            height: 100vh; 
        }
    </style>
     <script src="js/mapa.js"></script>
</head>
<body>
    <canvas id="mapa-canvas-display"></canvas>
   
</body>
</html>