/* Contenedor para agrupar los paneles de display */
.display-panel-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
/* ======================================================= */
/* ====== ESTILOS FINALES Y COMPLETOS PARA "DATOS 2" ====== */
/* ======================================================= */

/* --- Estructura y Espaciado General --- */
#editor-tab-datos2 .form-row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start; /* Alinea desde arriba para consistencia */
  gap: 20px;
  margin-bottom: 25px;
}
#editor-tab-datos2 .form-group,
#editor-tab-datos2 .control-group,
#editor-tab-datos2 .form-column {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Espacio uniforme entre elementos internos */
}

/* --- Controles Superiores (Daños e Idiomas) --- */
#editor-tab-datos2 .control-group {
  flex: 1 1 48%; /* Crea dos columnas */
}

/* --- Sentidos --- */
#editor-tab-datos2 .sense-group {
  flex: 1; /* Distribuye el espacio equitativamente */
}
#editor-tab-datos2 .sense-group .input-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* --- Fila Inferior (CR, Notas, Imagen) --- */
#editor-tab-datos2 .form-column {
  height: 100%;
}
#editor-tab-datos2 .cr-xp-group {
  display: flex;
  gap: 10px;
}

/* --- Estilos para los Paneles de Visualización --- */
#editor-tab-datos2 .display-panel {
  min-height: 80px;
  max-height: 120px;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px dotted #444; /* Borde punteado */
  border-radius: 6px;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-content: flex-start;
}

/* --- Estilo para el Cargador de Imagen --- */
#editor-tab-datos2 .image-uploader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border: 2px dotted #444; /* Borde punteado */
  border-radius: 6px;
  height: 100%;
  min-height: 180px;
}
#editor-tab-datos2 .image-uploader img {
  display: block;
  width: 100%;
  max-width: 150px;
  height: 150px;
  border-radius: 6px;
  object-fit: cover;
}

/* --- Altura Uniforme para Inputs y Selects --- */
#editor-tab-datos2 input[type="text"],
#editor-tab-datos2 select,
#editor-tab-datos2 textarea {
    box-sizing: border-box; /* Clave para unificar alturas */
    padding: 10px;
    font-size: 14px;
}
/* --- ESTILOS PARA LA PESTAÑA "DATOS 3" --- */
#special-creature-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #1f1f1f;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #444;
  margin-bottom: 15px;
}
#special-creature-options .checkbox-container label {
  font-size: 16px;
  font-weight: bold;
}
.info-labels-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.info-label {
  background: #1f1f1f;
  border-left: 3px solid #00bcd4;
  padding: 15px;
  border-radius: 0 6px 6px 0;
  font-size: 14px;
  line-height: 1.6;
}

/* ======================================================= */
/* ====== ESTILOS PARA LA VISTA DE DETALLE DE CRIATURA ====== */
/* ======================================================= */
.creature-stat-block {
  flex-grow: 1; /* Ocupa el espacio sobrante al lado de la lista */
  padding: 20px;
  background-image: url('../../assets/img/fondoStab.png'); /* Ruta a tu imagen de fondo */
  background-size: cover;
  background-repeat: no-repeat;
  color: #58180D; 
  border-radius: 8px;
  width: 100%;
  border: 2px solid #58180D;
}
#stat-block-tabs {
  display: flex;
  height: 100%;
}
.stat-block-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-shrink: 0;
  border-right: 2px solid #58180D;
  padding-right: 15px;
  margin-right: 15px;
  background: #081f41e0!important;
  padding: 8px!important;
}
.stat-block-nav .stat-tab-button {
  background: none;
  border: none;
  text-align: left;
  font-weight: bold;
  cursor: pointer;
  color: #58180D;
  padding: 5px;
}
.stat-block-nav .stat-tab-button.active {
  background-color: rgba(88, 24, 13, 0.2);
}
.stat-block-content {
  flex-grow: 1;
  overflow-y: auto;
  width: 616px;
}
.stat-header h2 {
  font-size: 28px;
  margin: 0;
  color: #58180D;
}
.stat-header p {
  margin: 0;
  font-style: italic;
}
.stat-divider {
  border-bottom: 2px solid #58180D;
  margin: 10px 0;
}
.ability-scores {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 82%;
}
.ability-scores .score {
  display: flex;
  flex-direction: column;
}
.stat-footer {
  display: flex;
  gap: 20px;
}
.notes-section { flex-grow: 2; }
.image-section { flex-shrink: 0; }
#detail-notas {
  width: 100%;
  height: 100px;
  background: none;
  border: 1px solid #58180D;
}
#detail-imagen {
  width: 150px;
  padding: 13px;
  height: 150px;
  border: 1px solid #58180D;
  object-fit: cover;
  margin: 20px;
}

/* ======================================================= */
/* ====== ESTILO PARA EL LAYOUT DE LISTA Y DETALLES ====== */
/* ======================================================= */

/* El nuevo contenedor que ordena todo */
.creature-view-wrapper {
  display: flex;         /* Pone la lista y los detalles uno al lado del otro */
  gap: 20px;             /* Espacio entre ellos */
  align-items: flex-start; /* Los alinea arriba */
}

/* Le damos un tamaño base a la lista para que no ocupe todo */
.list-manager-container {
  width: 450px;
  flex-shrink: 0; /* Evita que se encoja */
}



/* --- Map Editor Styles --- */
.map-editor-container {
  display: flex;
  gap: 15px;
  height: calc(85vh - 50px); /* Adjust based on your layout */
}

.asset-manager {
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.asset-controls {
  display: flex;
  gap: 8px;
}

.asset-list {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid #444;
  padding: 8px;
  background: #1f1f1f;
}

.map-canvas-container {
  flex-grow: 1;
  border: 1px solid #444;
  display: flex;
  flex-direction: column;
  overflow: auto; /* Respects the overflow requirement */
}

#map-canvas {
  width: 100%;
  height: auto;
}

.map-toolbar {
  padding: 8px;
  background: #1f1f1f;
  display: flex;
  gap: 8px;
}

/* Spritesheet Modal */
.spritesheet-preview {
  margin-top: 15px;
  border: 1px dashed #555;
  min-height: 200px;
  max-height: 400px;
  overflow: auto;
  position: relative;
}
/* --- LA CLAVE DEL SCROLL --- */
/* 1. El 'viewport' es el contenedor que tiene el scroll */
.map-viewport {
  flex-grow: 1; /* Ocupa todo el espacio disponible */
  overflow: auto; /* AÑADE SCROLL EN AMBOS EJES CUANDO SEA NECESARIO */
  border: 1px solid #444;
  background-color: #000; /* Fondo negro por si el canvas no carga */
}

/* 2. El 'canvas' es el mapa, que es más grande que el viewport */
#map-canvas {
  /* El tamaño se define con JavaScript, pero podemos darle un display inicial */
  display: block;
}
/* ======================================================= */
/* ====== ESTILOS FINALES PARA LA CUADRÍCULA DE ASSETS ====== */
/* ======================================================= */

.asset-list {
  padding: 10px;
  background: #1a1a1a;
  border: 1px solid #444;
  overflow-y: auto;
  height: 100%;
}

.empty-list-message {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

.asset-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 15px;
}

.asset-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.asset-checkbox {
  margin-bottom: 5px;
}

.asset-image-label {
  cursor: pointer;
  display: block;
}

.asset-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border: 2px solid #555;
  border-radius: 6px;
  background-color: #2e2e2e;
  transition: border-color 0.2s;
}

.asset-thumbnail:hover {
  border-color: #00bcd4;
}

.asset-name, .asset-category {
  font-size: 12px;
  color: #ccc;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 4px;
}

.asset-category {
  font-size: 10px;
  color: #888;
}
/* ======================================================= */
/* ====== ESTILOS FINALES PARA LA BARRA DE HERRAMIENTAS ====== */
/* ======================================================= */

.map-toolbar {
  display: flex;
  align-items: center; /* ¡LA CLAVE! Centra todo verticalmente */
  gap: 8px;
  padding: 8px;
  background: #1f1f1f;
  border: 1px solid #444;
  border-top: none;
}

/* Grupo para el input y botón de añadir capa */
.layer-controls {
    display: flex;
    gap: 5px;
}

/* Espaciador que empuja los controles de capa a la derecha */
.toolbar-spacer {
  flex-grow: 1; /* Ocupa todo el espacio sobrante */
}

/* Ajustes para que input y select se vean bien junto a los botones */
.map-toolbar input[type="text"],
.map-toolbar select {
  padding: 6px 10px;
  height: 38px; /* Ajusta esta altura para que coincida con tus .btn */
  box-sizing: border-box;
}
/* ===== AÑADE ESTAS NUEVAS REGLAS ===== */

/* Estilo para cada propiedad en el panel de detalles */
.stat-property {
  margin-bottom: 10px;
  border-bottom: 1px solid #7a3d34; /* Línea separadora sutil */
  padding-bottom: 10px;
}

.stat-property strong {
  display: block;
  margin-bottom: 5px;
  color: #7d1500;
}

/* Regla clave para el texto que se desborda */
.stat-property p {
  margin: 0;
  padding-left: 10px;
  
  /* Permite que el texto se ajuste a la siguiente línea */
  white-space: normal; 
  
  /* Fuerza el corte de palabras largas que no caben */
  overflow-wrap: break-word;
  word-wrap: break-word; /* Para compatibilidad con navegadores antiguos */

  /* Mejora la legibilidad del texto ajustado */
  line-height: 1.4; 
}

  /* Contenedor para las listas de acciones */
.action-list-container {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Espacio entre cada tarjeta de acción */
}

/* Estilo para cada tarjeta individual */
.action-card {
  padding-bottom: 10px;
  border-bottom: 1px solid #7a3d34; /* Línea separadora */
}

.action-card:last-child {
  border-bottom: none; /* La última tarjeta no necesita separador */
}

/* Estilo para el nombre de la acción (ej. "Garras.") */
.action-card strong {
  font-style: italic;
  color: #0034cd
}

/* Estilo para la descripción de la acción */
.action-card p {
  margin: 5px 0 0 15px; /* Pequeña sangría para la descripción */
  white-space: normal;
  word-break: break-word;
}

/* Estilo para el separador "Accion Bonus" */
.action-divider {
  color: #560e00;
  font-size: 1.1em;
  border-top: 2px solid #7a3d34;
  border-bottom: 2px solid #7a3d34;
  padding: 5px 0;
  margin: 25px 0;
  text-align: center;
}

.action-list-container{
  overflow: scroll;
  height: 198px;
  overflow-x: hidden;
  border: dashed;
  padding: 11px;
}
/* web/views/css/dashboard.css */

.panel-title {
  font-size: 1.5em;
  color: #a35e52; /* Un tono naranja/rojo oscuro */
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid #7a3d34; /* Línea separadora */
}