{
  "Nombre": "Bramacornio de la Cumbre",
  "Campania": "El Umbral del Abismo",
  "Imagen": "",
  "Tamanio": "Grande",
  "Tipo": "Bestia",
  "Alineamiento": "Neutral",
  "ClaseArmadura": 12,
  "DescripcionArmadura": "Piel gruesa y cuerno endurecido",
  "PuntosGolpe": 26,
  "DadosGolpe": "4d10 + 4",
  "VelocidadCaminar": 40,
  "VelocidadVolar": 0,
  "VelocidadNadar": 0,
  "VelocidadCavar": 0,
  "VelocidadEscalado": 30,
  "Fuerza": 16,
  "Destreza": 11,
  "Constitucion": 14,
  "Inteligencia": 2,
  "Sabiduria": 12,
  "Carisma": 5,
  "BonificadorFuerza": 3,
  "BonificadorDestreza": 0,
  "BonificadorConstitucion": 2,
  "BonificadorInteligencia": -4,
  "BonificadorSabiduria": 1,
  "BonificadorCarisma": -3,
  "Salvacion": [],
  "Habilidades": {
    "atletismo": "competente"
  },
  "VulnerabilidadesDano": [],
  "ResistenciasDano": [],
  "InmunidadesDano": [],
  "InmunidadesCondicion": [],
  "Sentidos": ["percepción pasiva 11"],
  "Idiomas": {},
  "CR": "1/2",
  "XP": 100,
  "Acciones": [
    {
      "Nombre": "Embiste",
      "Descripcion": "Ataque cuerpo a cuerpo: +5 al ataque, 1d10+3 contundente. Si corre al menos 20 pies en línea recta hacia el objetivo, inflige 1d6 daño extra y el objetivo debe hacer una salvación de Fuerza CD 13 o ser derribado."
    }
  ],
  "AccionesHabilidad": [],
  "AccionesAdicionales": [],
  "Reacciones": [],
  "HechizosOEspeciales": [],
  "EsLegendaria": false,
  "CantidadResistenciasLegendarias": 0,
  "AccionesLegendarias": [],
  "EsMitica": false,
  "DescripcionMitica": "",
  "AccionesMiticas": [],
  "TieneGuarida": false,
  "AccionesGuarida": [],
  "DescripcionGuarida": "",
  "TieneEfectosRegionales": false,
  "EfectosRegionales": [],
  "DescripcionRegional": "",
  "Notas": "Ideal para encuentros de emboscada o cacería en las alturas."
}