{
  "Nombre": "Canalizador del Umbral",
  "Campania": "Capítulo 3",
  "Imagen": "",
  "Tamanio": "Mediano",
  "Tipo": "Humanoide",
  "Alineamiento": "Neutral Malvado",
  "ClaseArmadura": 10,
  "DescripcionArmadura": "",
  "PuntosGolpe": 0,
  "DadosGolpe": "",
  "VelocidadCaminar": 30,
  "VelocidadVolar": 0,
  "VelocidadNadar": 0,
  "VelocidadCavar": 0,
  "VelocidadEscalado": 0,
  "Fuerza": 10,
  "Destreza": 10,
  "Constitucion": 10,
  "Inteligencia": 10,
  "Sabiduria": 10,
  "Carisma": 10,
  "BonificadorFuerza": 0,
  "BonificadorDestreza": 0,
  "BonificadorConstitucion": 0,
  "BonificadorInteligencia": 0,
  "BonificadorSabiduria": 0,
  "BonificadorCarisma": 0,
  "Salvacion": [],
  "Habilidades": {},
  "VulnerabilidadesDano": [],
  "ResistenciasDano": [],
  "InmunidadesDano": [],
  "InmunidadesCondicion": [],
  "Sentidos": [],
  "Idiomas": {},
  "CR": "2 (450 XP)",
  "XP": 450,
  "Acciones": [],
  "AccionesHabilidad": [],
  "AccionesAdicionales": [],
  "Reacciones": [],
  "HechizosOEspeciales": [],
  "EsLegendaria": false,
  "CantidadResistenciasLegendarias": 0,
  "AccionesLegendarias": [],
  "EsMitica": false,
  "DescripcionMitica": "",
  "AccionesMiticas": [],
  "TieneGuarida": false,
  "AccionesGuarida": [],
  "DescripcionGuarida": "",
  "TieneEfectosRegionales": false,
  "EfectosRegionales": [],
  "DescripcionRegional": "",
  "Notas": ""
}