{
  "Nombre": "Errante del Eco",
  "Campania": "El Umbral del Abismo",
  "Imagen": "",
  "Tamanio": "Mediano",
  "Tipo": "No muerto",
  "Alineamiento": "Neutral maligno",
  "ClaseArmadura": 11,
  "DescripcionArmadura": "Carne descompuesta cubierta de musgo",
  "PuntosGolpe": 30,
  "DadosGolpe": "6d8",
  "VelocidadCaminar": 25,
  "VelocidadVolar": 0,
  "VelocidadNadar": 0,
  "VelocidadCavar": 0,
  "VelocidadEscalado": 0,
  "Fuerza": 14,
  "Destreza": 8,
  "Constitucion": 10,
  "Inteligencia": 5,
  "Sabiduria": 12,
  "Carisma": 6,
  "BonificadorFuerza": 2,
  "BonificadorDestreza": -1,
  "BonificadorConstitucion": 0,
  "BonificadorInteligencia": -3,
  "BonificadorSabiduria": 1,
  "BonificadorCarisma": -2,
  "Salvacion": [],
  "Habilidades": {
    "percepcion": "competente"
  },
  "VulnerabilidadesDano": ["radiante"],
  "ResistenciasDano": ["necrótico"],
  "InmunidadesDano": ["veneno"],
  "InmunidadesCondicion": ["envenenado"],
  "Sentidos": ["visión en la oscuridad 60 ft.", "percepción pasiva 13"],
  "Idiomas": { "comun": "entiende" },
  "CR": "1",
  "XP": 200,
  "Acciones": [
    {
      "Nombre": "Golpe sonoro",
      "Descripcion": "Ataque cuerpo a cuerpo. +4 al ataque, 1d6+2 contundente + 1d4 psíquico."
    },
    {
      "Nombre": "Gemido del eco",
      "Descripcion": "Una vez por descanso corto. Todos a 15 pies hacen salvación de Sabiduría CD 12 o reciben 2d6 daño psíquico y no pueden usar Reacciones por 1 turno."
    }
  ],
  "AccionesHabilidad": [],
  "AccionesAdicionales": [],
  "Reacciones": [],
  "HechizosOEspeciales": [],
  "EsLegendaria": false,
  "CantidadResistenciasLegendarias": 0,
  "AccionesLegendarias": [],
  "EsMitica": false,
  "DescripcionMitica": "",
  "AccionesMiticas": [],
  "TieneGuarida": false,
  "AccionesGuarida": [],
  "DescripcionGuarida": "",
  "TieneEfectosRegionales": false,
  "EfectosRegionales": [],
  "DescripcionRegional": "",
  "Notas": "Útil para debilitar mentalmente al grupo antes del templo. El druida podría usar su magia para detectarlos antes de que griten."
}
