{
  "Nombre": "Tejedora de Grietas",
  "Campania": "El Umbral del Abismo",
  "Imagen": "",
  "Tamanio": "Mediano",
  "Tipo": "Monstruosidad",
  "Alineamiento": "Caótico neutral",
  "ClaseArmadura": 14,
  "DescripcionArmadura": "Caparazón dimensional",
  "PuntosGolpe": 45,
  "DadosGolpe": "6d10 + 12",
  "VelocidadCaminar": 30,
  "VelocidadVolar": 0,
  "VelocidadNadar": 0,
  "VelocidadCavar": 0,
  "VelocidadEscalado": 30,
  "Fuerza": 14,
  "Destreza": 16,
  "Constitucion": 14,
  "Inteligencia": 8,
  "Sabiduria": 12,
  "Carisma": 6,
  "BonificadorFuerza": 2,
  "BonificadorDestreza": 3,
  "BonificadorConstitucion": 2,
  "BonificadorInteligencia": -1,
  "BonificadorSabiduria": 1,
  "BonificadorCarisma": -2,
  "Salvacion": ["destreza"],
  "Habilidades": {
    "sigilo": "experto"
  },
  "VulnerabilidadesDano": [],
  "ResistenciasDano": ["psíquico"],
  "InmunidadesDano": [],
  "InmunidadesCondicion": ["aturdido"],
  "Sentidos": ["visión en la oscuridad 60 ft.", "percepción pasiva 11"],
  "Idiomas": {},
  "CR": "2",
  "XP": 450,
  "Acciones": [
    {
      "Nombre": "Garra disonante",
      "Descripcion": "Ataque cuerpo a cuerpo. +5 al ataque, 2d6+3 cortante + 1d4 daño psíquico."
    }
  ],
  "AccionesHabilidad": [],
  "AccionesAdicionales": [
    {
      "Nombre": "Salto dimensional",
      "Descripcion": "Como acción adicional, puede teletransportarse hasta 30 ft a un espacio que vea. No provoca ataques de oportunidad."
    }
  ],
  "Reacciones": [],
  "HechizosOEspeciales": [],
  "EsLegendaria": false,
  "CantidadResistenciasLegendarias": 0,
  "AccionesLegendarias": [],
  "EsMitica": false,
  "DescripcionMitica": "",
  "AccionesMiticas": [],
  "TieneGuarida": false,
  "AccionesGuarida": [],
  "DescripcionGuarida": "",
  "TieneEfectosRegionales": false,
  "EfectosRegionales": [],
  "DescripcionRegional": "",
  "Notas": "La criatura puede usarse para atacar a los lanzadores desde lejos y desaparecer."
}
